# shopCart

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/uuj/wechat/order/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uuj/wechat/order/: MainActivity.java  MyApplication.java
app/src/main/java/com/uuj/wechat/order/adapter/: AdapterLeftMenu.java  AdapterRightDish.java
app/src/main/java/com/uuj/wechat/order/custom_view/: RxFakeAddImageView.java  RxPointFTypeEvaluator.java  RxTextAutoZoom.java  UIToolBar.java
app/src/main/java/com/uuj/wechat/order/interfaces/: ShopCartInterface.java
app/src/main/java/com/uuj/wechat/order/model/: ModelDish.java  ModelDishMenu.java  ModelShopCart.java
app/src/main/java/com/uuj/wechat/order/util/: RxImageTool.java
app/src/main/res/drawable/: circle_blue.xml  selector_item_select.xml
app/src/main/res/layout/: activity_main.xml  include_rx_title.xml  left_menu_item.xml  right_dish_item1.xml  right_menu_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/uuj/wechat/order/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
